# BotForVK

./: .gitignore  README.md  build.gradle  settings.gradle
config/: application.yml
src/main/java/vk/bot/: BotApplication.java
src/main/java/vk/bot/config/: AppConfig.java  BotCreeds.java  BotCreedsConfig.java  BotSchedulerConfig.java  ClientConfig.java  HandlerConfig.java  RestTemplateConfig.java  SchedulerConfig.java
src/main/java/vk/bot/error/: BotServiceException.java  ErrorResponseException.java  HandlerException.java  SendMessageException.java  SendServiceException.java  VKResponseException.java  VkClientException.java
src/main/java/vk/bot/model/client/: ErrorDTO.java  ErrorRequestParamsDTO.java  HistoryDTO.java  ResponseHistoryWrapperDTO.java  ResponseSendMessageDTO.java  SendMessageDTO.java  VkMessageDTO.java
src/main/java/vk/bot/service/: BotHandler.java  BotSchedulerStarter.java  BotService.java  SendService.java  SendServiceBean.java
src/main/java/vk/bot/service/client/: MessageHistoryService.java  MessageHistoryServiceBean.java  SendService.java  SendServiceBean.java  VkBaseClient.java
src/test/java/vk/bot/service/client/: MessageHistoryServiceBeanTest.java
src/test/resources/: successGetHistory.json
