plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'groovy'
}

group = 'vk'
version = '0.0.1-SNAPSHOT'

bootRun {
    systemProperties = [
            'spring.config.additional-location': "file:config/application.yml"
    ]
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //vk
    implementation 'com.vk.api:sdk:1.0.14'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-web:6.0.2'

    //Json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

    //Test
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.21'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:3.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
