plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'vk'
version = '0.0.1-SNAPSHOT'

bootRun {
    systemProperties = [
            'spring.config.additional-location': "file:config/application.yml"
    ]
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //vk
    implementation 'com.vk.api:sdk:1.0.14'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-web:6.0.2'

    //Json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

    //Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
